PORT=5000

MONGO_URI=mongodb+srv://Sagnik:sagnik242006@cluster0.x5f8eqs.mongodb.net/eshiksha_db?retryWrites=true&w=majority

JWT_SECRET=change_this_to_something_random


EMAIL_USER=eshikshanabha@gmail.com
EMAIL_PASS=miwownvgkfxrzkqp